## 0.1.2

 - Small bugfixes

## 0.1.1

- Fix [#494] Make `ShippingDetails` parameters nullable
- Fix [#499] Update cardnumber when using `dangerouslyGetFullCardDetails`

## 0.1.0

- Beta release for Stripe web.